* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    padding: 1rem;
    width: 100%;
    background-color: #FFFFFF;
}

input[type="text"],
input[type="email"],
input[type="textarea"] {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    border-radius: 0.3rem;
    border: 1px solid #050662;
}

input[type="submit"] {
    background-color: #050662;
    color: #FFF;
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 0.3rem;
    border: none;
    border: 1px solid #fff;
    cursor: pointer;
}

textarea {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    border-radius: 0.3rem;
    border: 1px solid #050662;
}


/* card style */

.cards {
    width: 90%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    margin: 10px;
    text-align: center;
    background-color: whitesmoke;
    display: block;
}

button[type="submit"] {
    background-color: #050662;
    color: #FFF;
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 0.3rem;
    border: none;
    border: 1px solid #fff;
    width: auto !important;
    height: 40px;
    cursor: pointer;
}


/* header style */

.headerMain {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    width: 100%;
    height: 50px;
    display: flex;
}

.headerMain ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    text-align: center;
    margin: auto;
}

.headerMain ul li a {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

.searchBox {
    width: 80px;
    height: 20px;
    border: 1px solid black;
}


/* body row stles starts here */

.bodyRow {
    width: 100%;
    display: flex;
    height: 870px;
}

.col-left {
    width: 25%;
    background-color: whitesmoke;
    margin: 0px 5px, 5px, 0px;
    padding: 10px;
}

.col-right {
    width: 25%;
    background-color: whitesmoke;
    margin: 0px 5px, 5px, 0px;
}

.col-centre {
    width: 60%;
    background-color: whitesmoke;
    padding: 10px;
}

.col-centre h1,
p {
    text-align: center;
    margin-top: 10px;
}

.col-centre form {
    margin-top: 20px;
    margin-bottom: 20px;
}

.subbbtn {
    width: 50%;
    border-radius: 5px;
    height: 60px;
    background-color: #050662;
    cursor: pointer;
    margin-top: 20px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr)!important;
    margin: 5px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.crudBtns {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.crudBtns a {
    width: 100%;
    height: 30px;
    background-color: #050662;
    cursor: pointer;
    margin: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.crudBtns form {
    background-color: transparent;
}


/* footer style */

.bodyContainer {
    margin: 20px;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: red;
}